# E-Commerce-System-EF-Core-Migration-CRUD

E-Commerce System ERD & Models/: E-Commerce System ERD & Models.csproj  E-CommerceContext.cs  Enum.cs  Program.cs
E-Commerce System ERD & Models/Migrations/: 20260705061056_initialCreate.Designer.cs  20260705061056_initialCreate.cs  20260707110859_AddOrderItemsTable.Designer.cs  20260707110859_AddOrderItemsTable.cs  E_CommerceContextModelSnapshot.cs
E-Commerce System ERD & Models/Models/: Category.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  Review.cs  User.cs
E-Commerce System_SoC/: EcommerceContext.cs  Ecommerece _SoC.csproj  Ecommerece _SoC.sln  Program.cs
E-Commerce System_SoC/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
E-Commerce System_SoC/Presentations/: CategoryPresentation.cs  OrderPresentation.cs  (+3 more)
First Wep App/: First Wep App.csproj  Program.cs  ProjectContext.cs  appsettings.json
First Wep App/Controllers/: ProductController.cs  UserController.cs
First Wep App/DTOs/: ProductAllOutputDTO.cs  ProductInputDTO.cs  ProductOutputDTO.cs  UserDtos.cs
First Wep App/Migrations/: 20260714051700_intialcreat.Designer.cs  20260714051700_intialcreat.cs  20260722145005_creatauthoservisefile.Designer.cs  20260722145005_creatauthoservisefile.cs  ProjectContextModelSnapshot.cs
First Wep App/Models/: Product.cs  User.cs
First Wep App/Properties/: launchSettings.json
First Wep App/Repositories/: ProductRepo.cs  UserRepo.cs
First Wep App/Services/: AuthService.cs  ProductService.cs  UserService.cs
(+10 files in other folders)
